﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PostOfficeAPI", "PostOfficeAPI\PostOfficeAPI.csproj", "{E71F5D09-E34A-4DFD-913C-F9120F062AE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{BEB68F20-D579-4EA9-8463-703A67264260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facade", "Facade\Facade.csproj", "{8D79938D-E99C-4B36-8171-6B2EAF9B64A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E71F5D09-E34A-4DFD-913C-F9120F062AE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71F5D09-E34A-4DFD-913C-F9120F062AE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71F5D09-E34A-4DFD-913C-F9120F062AE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71F5D09-E34A-4DFD-913C-F9120F062AE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEB68F20-D579-4EA9-8463-703A67264260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB68F20-D579-4EA9-8463-703A67264260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB68F20-D579-4EA9-8463-703A67264260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB68F20-D579-4EA9-8463-703A67264260}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D79938D-E99C-4B36-8171-6B2EAF9B64A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D79938D-E99C-4B36-8171-6B2EAF9B64A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D79938D-E99C-4B36-8171-6B2EAF9B64A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D79938D-E99C-4B36-8171-6B2EAF9B64A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87FB9CAF-79F1-4445-96B1-531C36793AA7}
	EndGlobalSection
EndGlobal
